<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgMain">

    <TextView
        style="@style/Title.Text"
        android:id="@+id/title"/>

    <WebView
        android:layout_below="@+id/title"
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        style="@style/ProgressBarHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_horizontal_holo_dark_custom_background"
        android:layout_below="@+id/title"/>

</RelativeLayout>